Project/WebService/AdminPanel/Views/Users/List.Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListBox" x:Key="CustomerList" 
           BasedOn="{StaticResource Metro-Control-ListBox-Tiles}">
        
        <Setter Property="Margin" Value="125,25,0,0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    
                    <Grid Background="{DynamicResource CODE.Framework-Application-ThemeBrush1}" 
                          Width="120" Height="120">

                        <Label Content="{Binding Id}" Foreground="White"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               FontSize="14.667" FontWeight="Bold" Margin="5,0" />
                        
                        <Label Content="{Binding FirstName}" Foreground="White"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               FontSize="14.667" Margin="5,25" />
                        
                        <Label Content="{Binding LastName}" Foreground="White"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Margin="5,50,0,0" />
                        
                        <Label Content="{Binding Username}" Foreground="White"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                               Margin="5,75,5,5" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
