Initial Prototype/ServerSide/FindNDrive/FindNDriveAdminPanel2/Views/Users/Edit.xaml

<mvvm:View xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:mvvm="clr-namespace:CODE.Framework.Wpf.Mvvm;assembly=CODE.Framework.Wpf.Mvvm"
           Title="{Binding Username}"
           Style="{DynamicResource CODE.Framework-Layout-EditFormLayout}">
        
    <Label>User Id:</Label>
    <TextBox Text="{Binding Id}" IsReadOnly="True" Width="250" />
    <Label>Username:</Label>
    <TextBox Text="{Binding Username}" Width="250" />
    <Label>First Name:</Label>
    <TextBox Text="{Binding FirstName}" Width="250" />
    <Label>Last Name:</Label>
    <TextBox Text="{Binding LastName}" Width="250" />
    <Label>Email Address:</Label>
    <TextBox Text="{Binding Email}" Width="250" />
    <Label>Phone Number:</Label>
    <TextBox Text="{Binding PhoneNumber}" Width="250" />
    <Label>Gender:</Label>
    <TextBox Text="{Binding Gender}" Width="250" />
    <Label>Date Of Birth:</Label>
    <TextBox Text="{Binding DateOfBirth}" Width="250" />

    <Label mvvm:View.ColumnBreak="True">Current Status:</Label>
    <TextBox Text="{Binding Status}" IsReadOnly="True" Width="250" />
    <Label>Registered On:</Label>
    <TextBox Text="{Binding MemberSince}" IsReadOnly="True" Width="250" />
    <Label>Last logon:</Label>
    <TextBox Text="{Binding LastLogon}" IsReadOnly="True" Width="250" />
    <Label>Average Rating:</Label>
    <TextBox Text="{Binding AverageRating}" IsReadOnly="True" Width="250" />
    <Label>GCM Registration ID:</Label>
    <TextBox Text="{Binding GcmRegistrationId}" IsReadOnly="True" Width="250" />

    <Image MaxWidth="250" MaxHeight="300" Margin="0, 5, 0, 0" Source="{Binding Path=ProfilePicture,  Converter={StaticResource imgConverter}}" />

</mvvm:View>

